{
  "name": "redux-dashboard-code-challenge",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "./src/tests/test.sh",
    "test:watch": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "html-validator": "^5.1.17",
    "jest-expect-message": "^1.0.2",
    "wait-for-expect": "^3.0.2"
  }
}
